<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        h3{
            background-image: linear-gradient(to bottom, rgb(66, 66, 66), rgb(24, 202, 0));
            background-clip: text;
            color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 6rem;
        }
    </style>
</head>
<body>
    <h3> Welcome To Devops Lab </h3>
</body>
</html>